# MicroserviceMinimalApi

./: .editorconfig  .env  MicroserviceMinimalApi.sln  docker-compose.yml
src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  CatalogAssembly.cs  CatelogAssembly.cs  Program.cs  appsettings.Development.json
src/services/catalog/Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
src/services/catalog/Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
src/services/catalog/Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
src/services/catalog/Catalog.Api/Options/: MongoOption.cs  OptionExtensions.cs
src/services/catalog/Catalog.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtensions.cs  SeedData.cs
src/services/discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  DiscountAssembly.cs  Program.cs
src/services/discount/Discount.Api/Features/Discounts/: Discount.cs  DiscountEndpointExt.cs  DiscountMapping.cs
src/services/discount/Discount.Api/Options/: MongoOption.cs  OptionExtensions.cs
src/services/discount/Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
src/services/order/infrastructure/Microservice.Order.Persistence/: AppDbContext.cs  Microservice.Order.Persistence.csproj  PersistenceAssembly.cs
src/services/order/infrastructure/Microservice.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/services/order/infrastructure/Microservice.Order.Persistence/Migrations/: 20250801163039_Initial.Designer.cs  20250801163039_Initial.cs  AppDbContextModelSnapshot.cs
src/services/order/infrastructure/Microservice.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
src/services/order/infrastructure/Microservice.Order.Persistence/UnitOfWork/: UnitOfWork.cs
(+148 files in other folders)
